server {
    listen 80 deferred reuseport default;
    listen [::]:80 deferred reuseport default;

    server_name bitrix.local bitrix;
    charset utf-8;
    root /var/www/bitrix/public;
    index index.php index.html;

    access_log /var/log/nginx/bitrix-access.log;
    error_log /var/log/nginx/bitrix-error.log;

    # remove multiple slashes
    # duplicated slashes sometimes will work and won't be rewritten, fixing it in this configuration is tricky
    rewrite ^([^.]*?\/)\/+(.*)$ $1$2 permanent;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location = /favicon.png {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        log_not_found off;
        access_log off;
    }

    # Internal location
    location ^~ /upload/support/not_image	{ internal; }

    location ~* ^.+\.(jpg|jpeg|gif|png|svg|webp|avif|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|eot|otf|ttf|woff|woff2)$ {
        log_not_found off;
        access_log off;
        expires 30d;
        add_header Cache-Control public;
        # re-add security header
        add_header X-Content-Type-Options nosniff;
    }

    location ~ ^/index\.php(/|$) {

        fastcgi_pass php-upstream;

        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_index index.php;
        # make SERVER_NAME behave same as HTTP_HOST

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        #fastcgi_param SERVER_NAME $host;
        #fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        internal;
    }

    location ~ \.php$ {
        return 404;
    }

    error_page 404 /404.php;

    location /404.html {}
}
